<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cb25bf92-6de0-4b05-83c9-77b4c72bf5eb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>q&gt;&lt;&lt;&gt;</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ColisionPlane.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColisionPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Line.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LineIntersections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PointD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trajectory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Velocity.cs" />
  </ItemGroup>
</Project>