<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cb25bf92-6de0-4b05-83c9-77b4c72bf5eb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Vsite.Pood.BouncingBall</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CollisionPlane.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollisionPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DestroyableBrick.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DoubleExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICollisionObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Line.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LineIntersections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PointD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trajectory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Velocity.cs" />
  </ItemGroup>
</Project>